<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>NESThair</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

<body>

<div id="wrapper">

    <!-- ヘッダーここから -->
    <header>
        <h1>
            クライアントのために<br>
            <span>児島綜合法律事務所</span>
        </h1>

        <nav>
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="menu.html">業務紹介</a></li>
                <li><a href="contact.html">ご予約</a></li>
            </ul>
        </nav>

        <div class="clear"></div>


        <p id="nav_tel">
            <img src="images/tel_nav.jpg" alt="お電話でのご予約はこちらまで012-345-6789">
        </p>

    </header>
        <!-- ヘッダーここまで -->


     <!-- 中見出しここから -->
     <h2 id="heading" class="box-shadow">
        業　務　紹　介
     </h2>
     <!-- 中見出しここまで -->

     <!-- 左画像ここから -->
     <div id="left" class="box-shadow">

        <h3>業務一覧</h3>
       <dl>
        <dt>民事一般</dt>
        <dd>
            契約法務、不動産法務、相続　等<br>
            消費者契約法　等<br>
            訴訟
        </dd>
        <dt>会社関係</dt>
        <dd>
            取引法務<br>
            会社法関係法務（株主総会・取締役会の運営、コーポレート・ガバナンス　等）<br>
            会社関係訴訟
        </dd>
        <dt>その他</dt>
        <dd>
            金融商品取引法（開示、金融法務）<br>
            民事再生法<br>
            会社関係税務訴訟
        </dd>

       </dl>

     </div>
     <!-- 左画像ここまで -->

     <!-- 右画像ここから -->
     <div id="right">
        <ul>
            <li class="box-shadow"><a id="contact" href="contact.html">ご予約お問い合わせ</a></li>
            <li class="box-shadow"><a id="blog" href="#">著作・講演等ご案内</a></li>
        </ul>
     </div>
     <!-- 右画像ここまで -->

     <div class="clear"></div>

 </div>  <!-- //#wrapper -->


     <!-- フッターここから -->
     <footer>
        <p>Copyright (C) 2010-2015 kojima-sogo-law office.All Right Reserved.</p>        </p>
     </footer>
     <!-- フッターここまで -->

</body>

</html>